
void main (
float4                  position : POSITION,
float4                  base : TEXCOORD0,
float4                  offs : TEXCOORD1,
float2                  uv   : TEXCOORD2,

uniform float4x4        Projection,

out float4        out_pos     : POSITION,
out float4        out_base    : COLOR0,
out float4        out_offs    : COLOR1,
out float2        out_uv      : TEXCOORD0
)
{
    out_pos   = mul (position,Projection);
 
    out_base=(base/255).gbar; //.r=alpha .g=red .b=green .a=blue ->  .gbar
    out_offs=(offs/255).gbar;
    out_uv=uv;
}